<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-Ae-SPb">
                                <rect key="frame" x="164" y="788" width="86.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groceryhelper.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-GG-Smy">
                                <rect key="frame" x="58" y="299" width="298" height="289"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3G-Ae-SPb" secondAttribute="bottom" constant="50" id="74p-Q1-YiJ"/>
                            <constraint firstItem="QqF-GG-Smy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GJS-ow-Xws"/>
                            <constraint firstItem="E3G-Ae-SPb" firstAttribute="top" secondItem="QqF-GG-Smy" secondAttribute="bottom" constant="200" id="YeC-2i-2Pu"/>
                            <constraint firstItem="E3G-Ae-SPb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eJv-qp-Y4x"/>
                            <constraint firstItem="E3G-Ae-SPb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eqz-4P-4t0"/>
                            <constraint firstItem="E3G-Ae-SPb" firstAttribute="top" secondItem="QqF-GG-Smy" secondAttribute="bottom" constant="200" id="t0J-9a-cN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3G-Ae-SPb" secondAttribute="bottom" constant="50" id="zfH-fg-Dg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="403.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="groceryhelper.png" width="298.20001220703125" height="289.20001220703125"/>
    </resources>
</document>
