<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GroceryHelper2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-Mc-Bro">
                                <rect key="frame" x="20" y="247" width="335" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-r3-L78">
                                        <rect key="frame" x="0.0" y="46" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-E8-Gl9">
                                        <rect key="frame" x="136" y="130" width="48" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hb4-8M-kmz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-iz-u7X">
                                        <rect key="frame" x="0.0" y="84" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUpView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="yNl-r3-L78" firstAttribute="top" secondItem="0fH-Mc-Bro" secondAttribute="top" constant="46" id="8Tw-6L-gSh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eQ1-E8-Gl9" secondAttribute="trailing" constant="20" symbolic="YES" id="DRh-Vx-UDV"/>
                                    <constraint firstAttribute="trailing" secondItem="tmH-iz-u7X" secondAttribute="trailing" constant="15" id="NQR-2C-TVF"/>
                                    <constraint firstItem="eQ1-E8-Gl9" firstAttribute="top" secondItem="tmH-iz-u7X" secondAttribute="bottom" constant="16" id="Pof-7e-Fda"/>
                                    <constraint firstItem="tmH-iz-u7X" firstAttribute="leading" secondItem="0fH-Mc-Bro" secondAttribute="leading" id="Vht-st-yly"/>
                                    <constraint firstItem="yNl-r3-L78" firstAttribute="leading" secondItem="0fH-Mc-Bro" secondAttribute="leading" id="Z2Z-Y4-xmO"/>
                                    <constraint firstItem="tmH-iz-u7X" firstAttribute="top" secondItem="yNl-r3-L78" secondAttribute="bottom" constant="8" id="cGo-b4-Cqc"/>
                                    <constraint firstItem="tmH-iz-u7X" firstAttribute="top" secondItem="yNl-r3-L78" secondAttribute="bottom" constant="8" id="eOR-fv-vfM"/>
                                    <constraint firstItem="eQ1-E8-Gl9" firstAttribute="leading" secondItem="0fH-Mc-Bro" secondAttribute="leading" constant="136" id="grh-k7-Tqy"/>
                                    <constraint firstAttribute="trailing" secondItem="yNl-r3-L78" secondAttribute="trailing" constant="15" id="i57-Tq-q8k"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yq6-aU-KrR">
                                <rect key="frame" x="20" y="190" width="335" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yq6-aU-KrR" secondAttribute="height" multiplier="335:27" id="GSg-fP-si5"/>
                                    <constraint firstAttribute="height" constant="27" id="xbo-7T-NDt"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="z2c-Ca-ZKJ"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groceryhelper.png" translatesAutoresizingMaskIntoConstraints="NO" id="uPO-L5-1JL">
                                <rect key="frame" x="67" y="43" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axM-Ih-xdv">
                                <rect key="frame" x="20" y="287" width="335" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-vt-J7G">
                                        <rect key="frame" x="0.0" y="79" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-Zd-LJv">
                                        <rect key="frame" x="0.0" y="41" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-qd-DVL">
                                        <rect key="frame" x="147" y="155" width="41" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dN2-rl-1zD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="ZOU-vt-J7G" firstAttribute="top" secondItem="axM-Ih-xdv" secondAttribute="top" constant="79" id="1UF-5J-WMD"/>
                                    <constraint firstAttribute="trailing" secondItem="Di0-qd-DVL" secondAttribute="trailing" constant="147" id="Ml9-Mk-Lt5"/>
                                    <constraint firstItem="ZOU-vt-J7G" firstAttribute="top" secondItem="uZQ-Zd-LJv" secondAttribute="bottom" constant="8" symbolic="YES" id="XSm-73-8yq"/>
                                    <constraint firstItem="ZOU-vt-J7G" firstAttribute="leading" secondItem="axM-Ih-xdv" secondAttribute="leading" id="XgL-3f-nzc"/>
                                    <constraint firstItem="uZQ-Zd-LJv" firstAttribute="leading" secondItem="axM-Ih-xdv" secondAttribute="leading" id="bVW-3W-akK"/>
                                    <constraint firstItem="Di0-qd-DVL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="axM-Ih-xdv" secondAttribute="leading" constant="20" symbolic="YES" id="cqW-2d-W08"/>
                                    <constraint firstItem="ZOU-vt-J7G" firstAttribute="trailing" secondItem="axM-Ih-xdv" secondAttribute="trailingMargin" id="glg-xq-Ccb"/>
                                    <constraint firstItem="Di0-qd-DVL" firstAttribute="centerX" secondItem="axM-Ih-xdv" secondAttribute="centerX" id="ifj-Hj-xcw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uZQ-Zd-LJv" secondAttribute="trailing" constant="20" symbolic="YES" id="is8-Hk-MYG"/>
                                    <constraint firstItem="Di0-qd-DVL" firstAttribute="top" secondItem="ZOU-vt-J7G" secondAttribute="bottom" constant="46" id="oU7-Dw-0In"/>
                                    <constraint firstAttribute="trailing" secondItem="uZQ-Zd-LJv" secondAttribute="trailing" constant="8" id="tDu-Ag-CDI"/>
                                    <constraint firstItem="ZOU-vt-J7G" firstAttribute="leading" secondItem="uZQ-Zd-LJv" secondAttribute="leading" id="wcZ-aF-QT3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axM-Ih-xdv" secondAttribute="trailing" constant="20" id="0Vt-SW-4eg"/>
                            <constraint firstItem="0fH-Mc-Bro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bF-aD-XUl"/>
                            <constraint firstItem="uPO-L5-1JL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="EV3-sQ-WjG"/>
                            <constraint firstItem="0fH-Mc-Bro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HsT-tc-Mtm"/>
                            <constraint firstItem="yq6-aU-KrR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="HwO-nP-Ahz"/>
                            <constraint firstItem="axM-Ih-xdv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQy-Jk-3I3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fH-Mc-Bro" secondAttribute="trailing" constant="20" id="Vra-4q-D9T"/>
                            <constraint firstItem="yq6-aU-KrR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCw-fh-ymN"/>
                            <constraint firstItem="axM-Ih-xdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="deT-oG-bku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="axM-Ih-xdv" secondAttribute="bottom" constant="116" id="kPK-4d-9FI"/>
                            <constraint firstItem="uPO-L5-1JL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="mFY-Pr-DBV"/>
                            <constraint firstItem="0fH-Mc-Bro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="muh-rY-He3"/>
                            <constraint firstItem="axM-Ih-xdv" firstAttribute="top" secondItem="yq6-aU-KrR" secondAttribute="bottom" constant="70" id="sUg-Jx-Ch0"/>
                            <constraint firstItem="0fH-Mc-Bro" firstAttribute="top" secondItem="yq6-aU-KrR" secondAttribute="bottom" constant="30" id="sim-mU-pze"/>
                            <constraint firstItem="yq6-aU-KrR" firstAttribute="top" secondItem="uPO-L5-1JL" secondAttribute="bottom" constant="19" id="x5Q-5A-V5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPO-L5-1JL" secondAttribute="trailing" constant="68" id="xCH-Dc-XmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0fH-Mc-Bro" secondAttribute="bottom" constant="186" id="zEP-lw-gEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yNl-r3-L78" id="7Sn-XV-IVX"/>
                        <outlet property="loginEmailTextField" destination="uZQ-Zd-LJv" id="6tm-cb-tvr"/>
                        <outlet property="loginPasswordTextfield" destination="ZOU-vt-J7G" id="64p-fG-4dB"/>
                        <outlet property="loginView" destination="axM-Ih-xdv" id="JBy-lB-SGF"/>
                        <outlet property="passwordTextField" destination="tmH-iz-u7X" id="cwO-r5-252"/>
                        <outlet property="segmentedControl" destination="yq6-aU-KrR" id="ZY1-5k-aPx"/>
                        <outlet property="signupView" destination="0fH-Mc-Bro" id="PWl-xf-D8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="-672.41379310344837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z1e-Gc-I5E">
            <objects>
                <viewController storyboardIdentifier="profile" id="m01-Ca-HaS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqN-kh-RpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-iz-8IX">
                                <rect key="frame" x="215" y="310.5" width="90" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2ya-ra-epw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="34"/>
                                <state key="normal" title="Have">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CbL-JH-yfz" kind="show" id="cwC-qK-jA2"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-Tn-MaC">
                                <rect key="frame" x="0.0" y="37" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Your Profile" largeTitleDisplayMode="always" id="IXb-Gn-jaJ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="HHT-PI-BJS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WA5-M5-kvb">
                                                <rect key="frame" x="16" y="7" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <segue destination="psA-nI-V25" kind="show" id="yIy-Zl-kbZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-JJ-qIZ">
                                <rect key="frame" x="70" y="310.5" width="90" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eVi-zz-kKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="34"/>
                                <state key="normal" title="Need">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q3e-OA-ceV" kind="show" id="IIc-Id-SbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1J-iz-8IX" firstAttribute="centerY" secondItem="FqN-kh-RpQ" secondAttribute="centerY" id="Baa-Cd-gJ4"/>
                            <constraint firstItem="tlN-JJ-qIZ" firstAttribute="leading" secondItem="lHk-p4-2Zs" secondAttribute="leading" constant="70" id="bca-9y-Yex"/>
                            <constraint firstItem="tlN-JJ-qIZ" firstAttribute="centerY" secondItem="FqN-kh-RpQ" secondAttribute="centerY" id="c9v-bH-c4d"/>
                            <constraint firstItem="lHk-p4-2Zs" firstAttribute="trailing" secondItem="g1J-iz-8IX" secondAttribute="trailing" constant="70" id="fPw-bc-5C1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHk-p4-2Zs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJt-M4-eNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-609.44527736131943"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Fka-oG-cbR">
            <objects>
                <viewController id="psA-nI-V25" customClass="SettingsViewController" customModule="GroceryHelper2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YP-Gu-4Np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-eJ-XOI">
                                <rect key="frame" x="72" y="352" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-IW-DEe">
                                <rect key="frame" x="71" y="280" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-cw-qFc">
                                <rect key="frame" x="71" y="402" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="changePassword:" destination="psA-nI-V25" eventType="touchUpInside" id="0df-mc-wGQ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-0S-Tc9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" leftItemsSupplementBackButton="YES" id="Yf5-CU-Yqb">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="MM5-uC-MA1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qKD-Mi-pJo">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <segue destination="m01-Ca-HaS" kind="show" id="I52-Nn-4Mq"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-BF-lHo">
                                <rect key="frame" x="71" y="251" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-nQ-qHr">
                                <rect key="frame" x="72" y="323" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-4K-OuM">
                                <rect key="frame" x="71" y="213" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-NG-kbu">
                                <rect key="frame" x="71" y="172" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-07-iw8">
                                <rect key="frame" x="71" y="128" width="165" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-yR-3nT">
                                <rect key="frame" x="255" y="589" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete account"/>
                                <connections>
                                    <action selector="deleteAccount:" destination="psA-nI-V25" eventType="touchUpInside" id="IUl-UK-a84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-vi-S4a">
                                <rect key="frame" x="307" y="551" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutWithSender:" destination="psA-nI-V25" eventType="touchUpInside" id="fzi-4d-JE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oRX-J2-4DH"/>
                    </view>
                    <connections>
                        <outlet property="currentPwd" destination="9pB-4K-OuM" id="Xqp-IS-8gn"/>
                        <outlet property="pwdTextFieldOne" destination="Ump-eJ-XOI" id="aWq-Ny-tYz"/>
                        <outlet property="pwdTextFieldTwo" destination="LNQ-IW-DEe" id="YGF-LG-UwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIO-tA-R0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-1398"/>
        </scene>
        <!--Need List View Controller-->
        <scene sceneID="tRt-xI-vcP">
            <objects>
                <viewController id="Q3e-OA-ceV" customClass="NeedListViewController" customModule="GroceryHelper2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzk-vq-gk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-Yh-LOX">
                                <rect key="frame" x="16" y="110" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="Q3e-OA-ceV" eventType="touchUpInside" id="sE6-wB-qDm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-mI-FAF">
                                <rect key="frame" x="0.0" y="165" width="375" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="47" id="PpR-ed-B2c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PpR-ed-B2c" id="9nj-4A-NI6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-ee-18U">
                                                    <rect key="frame" x="30" y="11" width="230" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-t9-vjE">
                                                    <rect key="frame" x="314" y="9.5" width="46" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="I11-Ge-rck"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ua-ee-18U" firstAttribute="top" secondItem="9nj-4A-NI6" secondAttribute="topMargin" id="CgT-H0-JTp"/>
                                                <constraint firstItem="1ua-ee-18U" firstAttribute="leading" secondItem="9nj-4A-NI6" secondAttribute="leadingMargin" constant="15" id="KOo-FX-Nlq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ua-ee-18U" secondAttribute="bottom" id="QY9-E9-Zd8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ua-ee-18U" secondAttribute="trailing" constant="100" id="TsS-R3-Lzu"/>
                                                <constraint firstAttribute="trailing" secondItem="Jbg-t9-vjE" secondAttribute="trailing" constant="15" id="egE-ep-b8H"/>
                                                <constraint firstItem="Jbg-t9-vjE" firstAttribute="centerY" secondItem="9nj-4A-NI6" secondAttribute="centerY" id="grZ-Cf-Jc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-CG-wVU">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Items that I need" leftItemsSupplementBackButton="YES" id="jf8-Ib-Nwu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="x3x-5I-pLq">
                                            <connections>
                                                <segue destination="m01-Ca-HaS" kind="show" id="w7q-yh-n7Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meY-wi-mL7">
                                <rect key="frame" x="76" y="110" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KxY-7v-kcs"/>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="meY-wi-mL7" id="rah-lA-rnY"/>
                        <outlet property="tableView" destination="3g3-mI-FAF" id="dKY-I2-tbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro7-fb-o80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="142.57871064467767"/>
        </scene>
        <!--Have List View Controller-->
        <scene sceneID="8Dt-Fu-TuS">
            <objects>
                <viewController id="CbL-JH-yfz" customClass="HaveListViewController" customModule="GroceryHelper2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5g-L1-w9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-eT-s7w">
                                <rect key="frame" x="74" y="112" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-Fn-tBT">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="47" id="6Y9-SL-fUa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Y9-SL-fUa" id="ed1-U1-Bod">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyj-Gt-8Yd">
                                                    <rect key="frame" x="30" y="11" width="230" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-Nn-kXP">
                                                    <rect key="frame" x="314" y="9.5" width="46" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="CKq-rc-nGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lyj-Gt-8Yd" secondAttribute="bottom" id="0fM-oY-frx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lyj-Gt-8Yd" secondAttribute="trailing" constant="100" id="2kz-S7-SGw"/>
                                                <constraint firstItem="Lyj-Gt-8Yd" firstAttribute="top" secondItem="ed1-U1-Bod" secondAttribute="topMargin" id="Dt5-p7-92W"/>
                                                <constraint firstItem="Lyj-Gt-8Yd" firstAttribute="leading" secondItem="ed1-U1-Bod" secondAttribute="leadingMargin" constant="15" id="OJN-EL-AMT"/>
                                                <constraint firstItem="Bfq-Nn-kXP" firstAttribute="centerY" secondItem="ed1-U1-Bod" secondAttribute="centerY" id="p1a-vj-9p2"/>
                                                <constraint firstAttribute="trailing" secondItem="Bfq-Nn-kXP" secondAttribute="trailing" constant="15" id="wzP-oC-pwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-SI-MEY">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Items that I have" leftItemsSupplementBackButton="YES" id="zXS-B9-oqo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ar6-rL-q1V">
                                            <connections>
                                                <segue destination="m01-Ca-HaS" kind="show" id="fC4-uw-nsP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-zE-v3d">
                                <rect key="frame" x="20" y="112" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="CbL-JH-yfz" eventType="touchUpInside" id="Wx0-Z7-k6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nnf-96-zyH"/>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="Nos-eT-s7w" id="pJp-ec-Cfy"/>
                        <outlet property="tableView" destination="qbz-Fn-tBT" id="5Ve-YI-z3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2u-St-mv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="groceryhelper.png" width="497" height="482"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I52-Nn-4Mq"/>
    </inferredMetricsTieBreakers>
</document>
